<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Javier Garcia López</title>
</head>
<body>
    <table border="1">
        <thead>
        <tr>
            <th>Apellidos</th>
            <th>Nombre</th>
            <th>Email</th>
            <th>DNI</th>
            <th>Puesto</th>
        </tr>
        </thead>
        <tbody>
        <tr>
            <td>García López</td>
            <td>Javier</td>
            <td>jgl@gmail.com</td>
            <td>28940076R</td>
            <td>Full Stack</td>
        </tr>
        </tbody>
    </table>

    <ul>
        <li>
            <a href="p1.html">Volver pagina principal</a>
        </li>
    </ul>
</body>
</html>